*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #edf2f8;
}
.main-div{
    width: 80vw;
    height: 82vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}
.main-div > div {
    padding: 2rem;
}
.card-1> div {
    display: flex;
}
.card-1 > div > img {
    width: 2rem;
    border-radius: 50%;
    border: #916dc1 2px solid;
}
.card-1 > div > div {
    flex-direction: row;
    position: relative;
    left: 1.5rem;
}
.card-1 > div > div h3{
    font-size: 1rem;
    color: white;
}
.card-1 > div > div h4{
    position: relative;
    top: 0.3rem;
    font-size: 0.9rem;
    color: #fff1ff;
}
.card-1 h2 {
    color: white;
    position: relative;
    top: 1.6rem;
    font-size: 1.2rem;
}
.card-1 p {
    color: #fff1ff;
    position: relative;
    top: 2.5rem;
    font-size: 0.8rem;
}

.main-div > div:nth-of-type(1) {
    grid-column: 1 / 3;
    background-color: #733fc8;
    border-radius: 0.5rem;
    
}
.main-div>div:nth-of-type(2){
    background-color: #49556b;
    border-radius: 0.5rem;
}
.main-div > div:nth-of-type(3){
    grid-column: -2 / -1;
    grid-row: 1 / -1;
    background-color: yellowgreen;
    border-radius: 0.5rem;
}
.main-div>div:nth-of-type(4){
    background-color: gray;
    border-radius: 0.5rem;
}
.main-div>div:nth-of-type(5){
    grid-column: 2/4;
    background-color: #18202d;
    border-radius: 0.5rem;
}
